h1{
    /* color:rebeccapuraple;*/
    /* COLOR:rgb(218,135,28); */
    /*color: rgb(255,0,0);*/
    color: blueviolet;

}

/* border properties */

h1{
    /*border: 1px solid red;*/
    border-color: red;
   /* border-style: solid;*/
   border-top-style: dashed;
   border-right-style:solid;
   border-bottom-style:dotted;
   border-left-style: solid;
    border-width: 3px;
    border-radius: 10px;

}

/* background properties */

div{
    height: 500px;
    width: 600px;
    background-color: greenyellow;
    background-image: url(https://picsum.photos/id/237/200/300)
    /* background-repeat : repeat-x; */
    /* background-repeat: repeat-y */
    /* background-repeat: contain;*/
    /* background-size: contain; fixed; */
    background-position: center bottom;


}

/* font properties */

#pa1 {
    font-size: 24px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}